{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Main": "Data Source=localhost\\MSSQLSERVER01;Database=HotelManagemnt;Integrated Security=true"
  },
  "AllowedHosts": "*"
  }
